z_ordcp1:--z_ordcp1
declare @t_cno nvarchar(20)
declare @t_noa nvarchar(30)

set @t_noa = case when '#non'='P1050817009' then '' else 'P1050817009' end
-------------------------------------------------------------------------------------------------------------------------
declare @pageline int=32

declare @result table(
	gno nvarchar(1),
	noa nvarchar(50),
	no2 nvarchar(50),
	odate nvarchar(50),
	datea nvarchar(50),
	tggno nvarchar(50),
	comp nvarchar(100),
	tel nvarchar(100),
	fax nvarchar(100),
	
	recno int,
	productno nvarchar(50),
	products nvarchar(100),
	unit nvarchar(50),
	mount float,
	price float,
	total float,
	memo nvarchar(MAX),
	tpage int
)

	insert into @result
	select '0',a.noa,b.no2,a.odate,a.datea,a.tggno,a.tgg,a.tel,a.fax
	,ROW_NUMBER() over (partition by a.noa order by a.noa,b.no2)
	,b.productno,b.product,b.unit,b.mount,b.price,b.total,b.memo,0
	from view_ordc a left join view_ordcs b on a.noa=b.noa
	where a.noa=@t_noa
	
	declare @noa nvarchar(50)
	declare @tpage int
	declare @tcount int
	
	if((select count(*) from @result)>0)
	begin
	
		insert @result (gno,noa,recno,total,tpage,odate,datea,tggno,comp,tel,fax)
		select '2',noa,MAX(recno)+1,sum(total),0,MAX(odate),MAX(datea),MAX(tggno),MAX(comp),MAX(tel),MAX(fax)
		from @result group by noa
		
		update @result set tpage=CEILING(cast(recno as float)/@pageline) 
	
		declare cursor_table cursor for
			select noa,MAX(tpage),count(*) from @result group by noa
		open cursor_table
		fetch next from cursor_table
		into @noa,@tpage,@tcount
		while(@@FETCH_STATUS <> -1)
		begin
			while(@tcount%@pageline>0)
			begin
				insert @result (gno,noa,recno,tpage)
				select '1',@noa,9999,@tpage
				
				set @tcount=@tcount+1
			end
			fetch next from cursor_table
			into @noa,@tpage,@tcount
		end
		close cursor_table
		deallocate cursor_table	
	end
	
	select 
	dbo.getComma(mount,0) mount
	,dbo.getComma(price,0) price
	,dbo.getComma(total,0) total
	,* from @result order by noa,gno,tpage,recno,no2
;
--**************************************************************************************************