z_pay1:--z_pay1
declare @t_btggno nvarchar(50)
declare @t_etggno nvarchar(50)
declare @t_bengno nvarchar(50)
declare @t_eengno nvarchar(50)
declare @t_showdetails nvarchar(50)

set @t_btggno = case when '#non' = [1] then '' else [1] end
set @t_etggno = case when '#non' = [2] then char(255) else [2] end
set @t_bengno = case when '#non'=[3] then '' else [3] end
set @t_eengno = case when '#non' = [4] then char(255) else [4] end
set @t_showdetails=case when '#non' = [5] then '0' else [5] end
-------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	noa nvarchar(50),
	tggno nvarchar(50),
	comp nvarchar(50),
	engno nvarchar(50),
	engname nvarchar(100),
	
	typea nvarchar(50),
	enoa nvarchar(50),
	money float,
	paysale float,
	unpay float
)

declare @result table(
	gno nvarchar(1),
	noa nvarchar(50),
	tggno nvarchar(50),
	comp nvarchar(50),
	engno nvarchar(50),
	engname nvarchar(100),
	
	typea nvarchar(50),
	enoa nvarchar(50),
	bmoney float,
	money float,
	paysale float,
	unpay float
)

	insert @tmp
	select a.noa,b.tggno,b.comp,a.engno,a.eng
	,'eng3',b.noa,b.money
	,isnull((select sum(paysale) from pays where rc2no=b.noa),0)
	,b.money-isnull((select sum(paysale) from pays where rc2no=b.noa),0)
	from eng3 b left join engo a on a.engno=b.engno 
	where b.tggno between @t_btggno and @t_etggno
	and  a.engno between @t_bengno and @t_eengno
	and isnull(b.noa,'')!=''
	
	insert @tmp
	select a.noa,b.tggno,b.comp,a.engno,a.eng
	,'rc2',b.noa,b.total
	,isnull((select sum(paysale) from pays where rc2no=b.noa),0)
	,b.total-isnull((select sum(paysale) from pays where rc2no=b.noa),0)
	from view_rc2 b left join engo a on a.engno=b.engno
	where b.tggno between @t_btggno and @t_etggno
	and  a.engno between @t_bengno and @t_eengno
	and isnull(b.noa,'')!=''
	
	insert @result
	select '0',a.noa,a.tggno,a.comp,a.engno,a.engname,'',''
	,sum(case when a.enoa!=maxnoa then a.unpay else 0 end ) 
	,sum(case when a.enoa=maxnoa then a.money else 0 end )
	,sum(case when a.enoa=maxnoa then a.paysale else 0 end )
	,sum(a.unpay)
	from @tmp a
	outer apply (select MAX(enoa) maxnoa from @tmp where engno=a.engno and tggno=a.tggno and typea=a.typea )b --工程最後的估驗單
	group by a.noa,a.tggno,a.comp,a.engno,a.engname
	
	--刪除已付款
	delete @result where unpay=0
	delete @tmp where unpay=0
	
	if(@t_showdetails='1')
	begin
		insert @result
		select '1',a.noa,a.tggno,a.comp,a.engno,a.engname
		,null,null,null,null,null,null
		from @tmp a group by a.noa,a.tggno,a.comp,a.engno,a.engname
	
		insert @result
		select '2',a.noa,a.tggno,a.comp,a.engno,a.engname
		,case when typea='eng3' then '估驗' when typea='rc2' then '進貨' else typea end,enoa
		,null,money,paysale,a.unpay
		from @tmp a
	end
	
	select left(comp,4) comp,left(engname,6) engname
	,dbo.getComma(bmoney,0) bmoney
	,dbo.getComma(money,0) money
	,dbo.getComma(paysale,0) paysale
	,dbo.getComma(unpay,0) unpay
	,* from @result order by engno,tggno,gno
	;
--**************************************************************************************************